<div class="navbar">
  <a href="#home">Home</a>
  <a href="#education">Education</a>
  <a href="#research">Research</a>
  <a href="#publications">Publications</a>
  <a href="#activities">Other Activities</a>
  <a href="#contact">Contact</a>
</div>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dushyant Dubey</title>
  <style>
    .navbar {
      position: sticky;
      top: 0;
      z-index: 1000;
      background-color: #f0f0f0;
      padding: 20px;
      text-align: center;
      border-bottom: 2px solid #ccc;
      margin-top: 20px;
    }
    html {
      scroll-padding-top: 100px; /* or match your navbar height */
    }
    .navbar a {
      color: blue;
      text-decoration: none;
      margin: 0 25px;
      font-size: 22px;
      font-family: Consolas, monospace;
      font-weight: bold;
    }

    .navbar a:hover {
      text-decoration: underline;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Consolas, monospace;
      font-size: 18px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 900px;
      padding: 40px 20px;
      background-color: #ffffff;
      margin: 40px 0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      font-family: Consolas, monospace;
    }
    h2, h3 {
      text-align: left;
      font-family: Consolas, monospace;
    }
    img.top-left {
      position: fixed;
      top: 20px;
      left: 40px;
      height: 100px;
    }
    img.top-right {
      position: fixed;
      top: 20px;
      right: 40px;
      height: 100px;
    }
    ul, p {
      line-height: 1.6;
    }
    .section {
      margin-top: 50px;
    }
    .link a {
      word-break: break-word;
    }
  </style>
</head>
<body>

<div class="container" id="home">
  <h1 style="color: blue; font-size: 3em;">DUSHYANT DUBEY</h1>
  <img src="image2.png" class="top-left" alt="IIT Delhi Logo">
  <img src="image1.jpeg" class="top-right" alt="Profile Picture">
  
  <div style="display: flex; justify-content: center; gap: 10px; margin-top: 20px;">
    <img src="image1.jpeg" alt="Image 1" width="250">
    <img src="image3.jpeg" alt="Image 3" width="250">
    <img src="image4.jpeg" alt="Image 4" width="250">
  </div>

<p style="margin-top: 30px; text-align: justify;">I am a PhD Research Scholar at Indian Institute of Technology Delhi, working in the interdisciplinary domain of Additive Manufacturing and Fiber-Reinforced Polymer Composites. My research focuses on exploring the relationships between process parameters, microstructure, and mechanical performance of advanced composite materials fabricated through state-of-the-art 3D printing techniques. I have been affiliated with IIT Delhi since August 2021, and my academic journey here has allowed me to blend experimental and computational methodologies to solve real-world engineering problems.
</p>
<p style="text-align: justify;">
  I possess hands-on expertise in advanced material characterization techniques such as X-ray micro-computed tomography (microCT), scanning electron microscopy (SEM), and various mechanical testing methods including tensile, flexural, compression, fatigue, impact, and dynamic mechanical analysis. I am passionate about applying these tools to understand internal defects, porosity, and fracture behavior of polymer composites under diverse loading conditions. I am also learning to work with ML algorithms to develop predictive models for estimating the mechanical properties of printed composites. I am open for collaboration with researchers working in ML.
</p>
<p style="text-align: justify;">
  My long-term goal is to contribute to the development of lightweight, high-performance materials for applications in aerospace, automotive, biomedical, and defense industries. I actively collaborate across disciplines and am driven by curiosity, scientific rigor, and a desire to innovate in the field of advanced manufacturing technologies.
</p>

  <div id="education" class="section">
    <h1 style="color: blue; font-size: 3em;">EDUCATION</h1>
    <h3>Doctorate</h3>
<p>PhD, Additive Manufacturing & Composites (2021–Present)<br>
Indian Institute of Technology Delhi<br>
Hauz Khas-110016, New Delhi, India<br>
8.5/10</p>

<h3>Masters</h3>
<p>M.Tech, Engineering Systems (2019-21)<br>
Dayalbagh Educational Institute<br>
Dayalbagh-282005, Agra, Uttar Pradesh, India<br>
9.45/10</p>

<h3>Bachelors</h3>
<p>B.Tech, Mechanical Engineering (2015-19)<br>
Dayalbagh Educational Institute<br>
Dayalbagh-282005, Agra, Uttar Pradesh, India<br>
8.36/10</p>

<h3>Schooling</h3>
<p>Classes: 6th to 12th (2007-14)<br>
Saraswati Vidya Mandir, Kheragarh-283121, Agra, Uttar Pradesh, India<br>
91.40% (Intermediate, 2014, Physics, Chemistry, Mathematics)<br>
90.83% (High School, 2012, Science)</p>

<h3>Schooling</h3>
<p>Classes: 4th & 5th (2005-07), Saraswati Shishu Mandir, Kheragarh-283121, Agra, Uttar Pradesh, India<br>
Class: 3rd (2004-05), Saraswati Shishu Mandir, Fatehabad-283111, Agra, Uttar Pradesh, India<br>
Classes: 1st & 2nd (2002-04), Saraswati Shishu Mandir, Shamshabad-282003, Agra, Uttar Pradesh, India</p>

  </div>

  <div id="research" class="section">
    <h1 style="color: blue; font-size: 3em;">RESEARCH</h1>
    <h3>Ongoing Research Areas:</h3>
    <ul>
      <li>Additive Manufacturing: Continuous Filament Fabrication (CFF), Fused Deposition Modeling (FDM)</li>
      <li>Materials: Polymer Composites (Nylon/Glass, Nylon/Carbon, Nylon/Kevlar)</li>
      <li>Characterization: Tensile, Flexural, Thermogravimetric Analysis (TGA), Dynamic Mechanical Analysis (DMA), Scanning Electron Microscopy (SEM), X-ray micro Computed Tomography</li>
    </ul>
    <h3>Conferences Attended:</h3>
    <ul>
      <li>ITMC 2024, Shinshu University, Japan</li>
      <li>ICNGT 2024, IIT Madras</li>
      <li>AITC 2024, IIT Delhi</li>
      <li>IJTRC 2023, IIT Delhi - <a href="https://doi.org/10.1007/978-981-97-6968-1_4">Paper Link</a></li>
      <li>ICMR 2023, Wales, United Kingdom (Virtual) - <a href="https://ebooks.iospress.nl/doi/10.3233/ATDE230929">Paper Link</a></li>
      <li>ITM 2022, IIT Kanpur</li>
    </ul>
    <h3>Workshops Attended:</h3>
    <ul>
      <li>Material Characterization & Performance Analysis for Electrolyzer and Fuel Cell, 2025 (IIT Delhi)</li>
      <li>3D Printing Workshop for Medical Devices, 2024, IIC (IIT Delhi & AIIMS Delhi)</li>
      <li>IDAAAM 2024, IIT Bombay</li>
      <li>PETD 2024, IIT Delhi</li>
      <li>Metal AM 2023, IIT BHU</li>
      <li>Advances in AM 2022, IIT Jodhpur (Virtual)</li>
      <li>MechMicroFab 2022, IIT Kanpur</li>
    </ul>
    <h3>Awards:</h3>
    <ul>
      <li>Research Excellence Travel Award (RETA), 2024</li>
      <li>Best Paper Award - ICNGT 2024, IIT Madras</li>
      <li>DST ANRF Travel Grant, 2024 (Previously SERB)</li>
      <li>Best Poster Award - AITC 2024, IIT Delhi</li>
      <li>Research Scholar Travel Award (RSTA), 2023</li>
    </ul>
  </div>

  <div id="publications" class="section">
    <h1 style="color: blue; font-size: 3em;">PUBLICATIONS</h1>
    <h3>Research Articles</h3>
    <ul>
      <li>Dubey D, Chowdhury S, Khatkar V, Singh SP, Behera BK. Dynamic mechanical analysis of additively manufactured continuous Kevlar fiber-reinforced nylon composites across variable fiber orientations. Mater Lett 2025;379:137704. <a href="https://doi.org/10.1016/j.matlet.2024.137704">Link</a></li>
      <li>Dubey D, Singh SP, Behera BK. Mechanical, thermal, and microstructural analysis of 3D printed short carbon fiber-reinforced nylon composites across diverse infill patterns. Prog Addit Manuf 2024. <a href="https://doi.org/10.1007/s40964-024-00731-9">Link</a></li>
    </ul>
    <h3>Review Articles</h3>
    <ul>
      <li>Dubey D, Singh SP, Behera BK. A review on recent advancements in additive manufacturing techniques. Proc Inst Mech Eng Part E J Process Mech Eng 2024. <a href="https://doi.org/10.1177/09544089241275860">Link</a></li>
      <li>Dubey D, Singh SP, Behera BK. Review: additive manufacturing of fiber-reinforced composites. J Mater Sci 2024;59:12219–56. <a href="https://doi.org/10.1007/s10853-024-09925-6">Link</a></li>
    </ul>
    <h3>Conference Papers</h3>
    <ul>
      <li>Dubey D, Singh SP, Behera BK. Static and Dynamic Mechanical Properties of Additively Manufactured Short Carbon Fiber-Reinforced Nylon Composites Scross Varying Infill Patterns, 2025, p. 35–42. <a href="https://doi.org/10.1007/978-981-97-6968-1_4">Link</a></li>
      <li>Dubey D, Singh SP, Behera BK. Investigating the Influence of Fiber Orientation on Tensile and Flexural Properties of Additively Manufactured Continuous Glass Fiber-Reinforced Nylon Composites, 2023. <a href="https://doi.org/10.3233/ATDE230929">Link</a></li>
    </ul>
    <h3>Co-authored Articles</h3>
    <ul>
      <li>Chowdhury S, Dubey D, Behera BK. An experimental investigation on the influence of weave architectures on out-of-plane and in-plane impact properties of 3D woven fabric-reinforced composites. J Mater Sci 2024;59:21735–800. <a href="https://doi.org/10.1007/s10853-024-10466-1">Link</a></li>
      <li>Khatkar V, Olhan S, Dubey D, Behera BK. Damping and Wear Behavior of 3D Woven Reinforced Structural Composites for Automotive Leaf Spring Applications. Mech Compos Mater 2024;60:295–306. <a href="https://doi.org/10.1007/s11029-024-10199-x">Link</a></li>
      <li>Tyagi B, Dubey D, Sahai A, Swarup Sharma R. Mechanical properties evaluation of FFF-printed ABS samples based on different process parameters combined with ANOVA and regression analysis. Proc Inst Mech Eng Part C J Mech Eng Sci 2023;237:4256–70. <a href="https://doi.org/10.1177/09544062231151540">Link</a></li>
    </ul>
  </div>

<div id="activities" class="section">
  <h1 style="color: blue; font-size: 3em;">OTHER ACTIVITIES</h1>

  <h3>Research Scholars Representative (2024-25)</h3>
  <p>Student Affairs Council<br>
  Indian Institute of Technology Delhi<br>
  Hauz Khas-110016, New Delhi, India</p>

  <h3>Class Captain (2019-21)</h3>
  <p>M.Tech, Engineering Systems<br>
  Dayalbagh Educational Institute<br>
  Dayalbagh-282005, Agra, Uttar Pradesh, India</p>

  <h3>NCC: National Cadet Corps</h3>
  <ul>
    <li>'C' Certificate in 'Aye' Grade (2017)</li>
    <li>'B' Certificate in 'Aye' Grade (2016)</li>
    <li>NCC Wing: Indian Army</li>
    <li>NCC Unit: 1 UP Battalion NCC, AGRA</li>
    <li>NCC Directorate: UP, Lucknow</li>
  </ul>

  <h3>NSS: National Service Scheme</h3>
  <ul>
    <li>NSS Volunteer (2016-17)</li>
    <li>One year (120 hours)</li>
    <li>Participated in Youth Camp (19/12/2016 to 25/12/2016)</li>
    <li>NSS Institute: Dayalbagh Educational Institute</li>
  </ul>

  <h3>Youth Parliament</h3>
  <ul>
    <li>1st position - Zonal (Group level) competition (2016-17)</li>
    <li>3rd position - National competition (2016-17)</li>
  </ul>

  <h3>Essay Writing</h3>
  <ul>
    <li>Participated in All India Essay Writing Event 2015 (Category 2 - UG/PG)</li>
    <li>1st position in Essay Writing (Hindi), Inter-Faculty Competition (2015-16), DEI</li>
  </ul>

  <h3>Basketball</h3>
  <ul>
    <li>Winner - Institute Tournament, DEI, Agra (20–27 Nov 2015)</li>
    <li>Participant - Winter Training Camp, DEI, Agra (24–31 Dec 2015)</li>
    <li>Participant - North Zone Tournament, Jamia Millia Islamia, New Delhi (2–8 Dec 2017)</li>
  </ul>

  <h3>Kho-Kho</h3>
  <ul>
    <li>1st Prize - Zonal Level (Vidya Bharti), Kheragarh, Agra (2007-08)</li>
    <li>2nd Prize - District Level (Vidya Bharti), Kheragarh, Agra (2008-09)</li>
  </ul>
</div>

<div id="contact" class="section">
  <h1 style="color: blue; font-size: 3em;">CONTACT</h1>
  <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/dushyant-dubey" target="_blank">LinkedIn Profile</a></p>
  <p><strong>Google Scholar:</strong> <a href="https://scholar.google.com/citations?hl=en&user=TAjrGkoAAAAJ&view_op=list_works&sortby=pubdate" target="_blank">Google Scholar Profile</a></p>
  <p><strong>ResearchGate:</strong> <a href="https://www.researchgate.net/profile/Dushyant-Dubey" target="_blank">ResearchGate Profile</a></p>
</div>
